# APP

IMAGE_MAKER_API_PORT=21000

DATABASE_MYSQL_DIALECT=mysql
DATABASE_MYSQL_NAME=imagemaker
DATABASE_MYSQL_USERNAME=developer
DATABASE_MYSQL_PASSWORD=123rfxYz
DATABASE_MYSQL_HOST=localhost
DATABASE_MYSQL_PORT=3306